<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kmongo-root</artifactId>
    <groupId>org.litote.kmongo</groupId>
    <version>4.1.2-IKN2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>kmongo-osgi-bundle</artifactId>
  <packaging>bundle</packaging>

  <name>KMongo OSGi bundle</name>

  <dependencies>
    <dependency>
      <groupId>org.litote.kmongo</groupId>
      <artifactId>kmongo-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.litote.kmongo</groupId>
      <artifactId>kmongo-property</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.litote.kmongo</groupId>
      <artifactId>kmongo-data</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.litote</groupId>
      <artifactId>kreflect</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.litote.kmongo</groupId>
      <artifactId>kmongo-shared</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.litote.kmongo</groupId>
      <artifactId>kmongo-serialization-mapping</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jershell</groupId>
      <artifactId>kbson</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.litote.kmongo</groupId>
      <artifactId>kmongo-id</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_removeheaders>Build-Jdk, Built-By</_removeheaders>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
              kotlin.*; version=${kotlin.version},
              kotlinx.serialization.*; version=1.0,
              *
            </Import-Package>
            <Export-Package>
              org.litote.kmongo.*; version=${project.version},
              org.litote.kreflect.*; version=${project.version}
            </Export-Package>
            <Private-Package>com.github.jershell.kbson.*</Private-Package>
            <Embed-Dependency>
              kmongo-core;inline=true,
              kmongo-property;inline=true,
              kmongo-data;inline=true,
              kmongo-shared;inline=true,
              kreflect;inline=true,
              kmongo-serialization-mapping;inline=true,
              kbson;inline=true,
              kmongo-id;inline=true,
            </Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.litote.kmongo</groupId>
                  <artifactId>kmongo-core</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.litote.kmongo</groupId>
                  <artifactId>kmongo-property</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.litote.kmongo</groupId>
                  <artifactId>kmongo-data</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.litote</groupId>
                  <artifactId>kreflect</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.litote.kmongo</groupId>
                  <artifactId>kmongo-shared</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.litote.kmongo</groupId>
                  <artifactId>kmongo-serialization-mapping</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.jershell</groupId>
                  <artifactId>kbson</artifactId>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>source-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
