# kmongo

./: pom.xml
kmongo/: pom.xml
kmongo-annotation-processor/: pom.xml
kmongo-async/: pom.xml
kmongo-async-core/: pom.xml
kmongo-async-core-tests/: pom.xml
kmongo-async-native/: pom.xml
kmongo-async-serialization/: pom.xml
kmongo-async-shared/: pom.xml
kmongo-benchmark/: pom.xml
kmongo-benchmark/common/: pom.xml
kmongo-benchmark/jackson/: pom.xml
kmongo-benchmark/native/: pom.xml
kmongo-benchmark/serialization/: pom.xml
kmongo-core/: pom.xml
kmongo-core-tests/: pom.xml
kmongo-core-tests/src/main/kotlin/org/litote/kmongo/: IndexTest.kt
kmongo-core-tests/src/main/kotlin/org/litote/kmongo/issues/: Issue102ErrorWithNewProjectionSystem.kt  Issue94InconsistentIdGeneration.kt
kmongo-core-tests/src/main/kotlin/org/litote/kmongo/other/: MongoIterableTest.kt
kmongo-core-tests/src/main/kotlin/org/litote/kmongo/session/: AggregateWithSessionTest.kt
kmongo-core/src/main/kotlin/org/litote/kmongo/: KMongo.kt  MongoCollections.kt  MongoCollectionsWithClientSession.kt
kmongo-core/src/main/kotlin/org/litote/kmongo/kotlin/collections/: KMongoIterable.kt
kmongo-core/src/main/kotlin/org/litote/kmongo/kotlin/internal/: Annotations.kt
kmongo-coroutine/: pom.xml
kmongo-coroutine-core/: pom.xml
kmongo-coroutine-core-tests/: pom.xml
kmongo-coroutine-native/: pom.xml
kmongo-coroutine-serialization/: pom.xml
kmongo-coverage/: pom.xml
kmongo-data/: pom.xml
kmongo-dokka/: pom.xml
kmongo-flapdoodle/: pom.xml
kmongo-flapdoodle/src/main/kotlin/org/litote/kmongo/: KFlapdoodleRule.kt
kmongo-flapdoodle/src/test/kotlin/org/litote/kmongo/service/: SyncMongoClientProviderService.kt
kmongo-id/: pom.xml
kmongo-id-jackson/: pom.xml
kmongo-id-serialization/: pom.xml
kmongo-jackson-mapping/: pom.xml
kmongo-kbson/: pom.xml
kmongo-kotlin-fragment/: pom.xml
kmongo-kotlin-fragment/src/main/kotlin/kotlin/collections/: KMongoIterable.kt
kmongo-native/: pom.xml
kmongo-native-mapping/: pom.xml
kmongo-osgi-bundle/: pom.xml  src.xml
kmongo-property/: pom.xml
kmongo-property/src/main/kotlin/org/litote/kmongo/: Filters.kt  Updates.kt
kmongo-property/src/main/kotlin/org/litote/kmongo/kotlin/internal/: Annotations.kt
kmongo-rxjava2/: pom.xml
kmongo-rxjava2-core/: pom.xml
kmongo-rxjava2-core-tests/: pom.xml
kmongo-rxjava2-native/: pom.xml
kmongo-rxjava2-serialization/: pom.xml
kmongo-serialization/: pom.xml
kmongo-serialization-mapping/: pom.xml
kmongo-serialization-mapping/src/main/kotlin/org/litote/kmongo/serialization/: KMongoSerializationRepository.kt  SerializationClassMappingTypeService.kt  SerializationCodec.kt  SerializationCodecRegistry.kt  Serializers.kt
kmongo-serialization-mapping/src/test/kotlin/: ExternalSerializerTest.kt
kmongo-shared/: pom.xml
kmongo-shared-tests/: pom.xml
kmongo-shared-tests-java/: pom.xml
kmongo/src/test/kotlin/org/litote/kmongo/issues/: Issue73IdNotDeserializedWhenUsingInterfaceAsCollectionClass.kt
