<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.litote.kmongo</groupId>
    <artifactId>kmongo-root</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>kmongo-kotlin-fragment</artifactId>
  <name>KMongo Kotlin fragment</name>
  <description>KMongo Kotlin fragment</description>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>4.1.2.IKN3</Bundle-Version>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-Description>${project.description}</Bundle-Description>
              <Fragment-Host>org.jetbrains.kotlin.jdk8-osgi-bundle;bundle-version=${kotlin.version}</Fragment-Host>
              <Import-Package>
                com.mongodb;version="[${mongo.version},5)",com.mongodb.client;version="[${mongo.version},5)",com.mongodb.lang;version="[${mongo.version},5)"
              </Import-Package>
              <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
